absl-py==0.12.0
appdirs==1.4.4
astor==0.8.1
async-generator==1.10
autograd==1.3
bcrypt==3.2.0
bio==0.4.1
biopython==1.77
blinker==1.4
bokeh==1.4.0
bresenham==0.2.1
brotlipy==0.7.0
CacheControl==0.12.6
cached-property==1.5.2
cachetools==4.2.1
cachy==0.3.0
cairocffi==1.2.0
certifi==2021.5.30
chardet==3.0.4
cleo==0.8.1
click==7.1.2
clikit==0.6.2
cloudpickle==1.6.0
codes==0.1.5
colorcet==2.0.6
compressed-rtf==1.0.6
conda==4.4.0
contextvars==2.4
crashtest==0.3.1
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.21
dask==2021.3.0
dataclasses==0.8
datashader==0.7.0
datashape==0.5.2
deap==1.2.0
DESlib==0.3
dill==0.3.3
distlib==0.3.1
distributed==1.2.0
ebcdic==1.1.1
entrypoints==0.3
enum34==1.1.10
extract-msg==0.28.7
filelock==3.0.12
Flask==1.1.1
Flask-Mail==0.9.1
Flask-WTF==0.14.3
fsspec==0.9.0
future==0.18.2
gast==0.4.0
graphviz==0.19.1
grpcio==1.36.1
gunicorn==20.0.4
h5py==2.9.0
HeapDict==1.0.1
html5lib==0.9999999
idna==2.10
imageio==2.9.0
IMAPClient==2.1.0
imbalanced-learn==0.6.2
imblearn==0.0
immutables==0.15
importlib-resources==5.1.2
ipython==5.5.0
itsdangerous==2.0.1
jedi==0.18.0
jieba==0.42.1
joblib==0.15.1
jsonpath==0.82
jupyter==1.0.0
jupyter-console==5.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.8.0
levenshtein==0.12.0
lightgbm==2.3.0
llvmlite==0.36.0
locket==0.2.1
lockfile==0.12.2
lxml==4.5.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==2.2.2
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
mlxtend==0.12.0
modlamp==4.3.0
more-itertools==5.0.0
mpi4py==3.0.3
msgpack==1.0.2
msgpack-python==0.5.6
multipledispatch==0.6.0
mysql-connector-python==8.0.17
needle==0.5.0
networkx==2.5.1
nltk==3.3
nose==1.3.7
numba==0.38.0
numpy==1.19.0
olefile==0.46
opencv-python==4.1.0.25
packaging==20.9
palettable==3.0.0
pandas==0.25.0
param==1.10.1
paramiko==2.7.2
partd==1.1.0
pastel==0.2.1
pexpect==4.8.0
Pillow==8.2.0
pkginfo==1.7.0
poetry-core==1.0.3
portpicker==1.2.0
prompt-toolkit==1.0.18
protobuf==3.15.6
psutil==5.8.0
PTable==0.9.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycosat==0.6.3
pyct==0.4.8
pydot==1.4.2
pydot-ng==2.0.0
pyheatmap==0.1.10
pylev==1.3.0
PyNaCl==1.4.0
pynndescent==0.5.2
pyOpenSSL==19.0.0
pyparsing==2.4.7
python-dotenv==0.16.0
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.25.1
requests-toolbelt==0.9.1
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.22.1
scikit-multilearn==0.2.0
scipy==1.5.0
selenium==3.141.0
shellingham==1.4.0
simplegeneric==0.8.1
six==1.16.0
sortedcontainers==2.3.0
TBB==0.1
tblib==1.7.0
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-hub==0.7.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.9.4
threadpoolctl==2.1.0
tifffile==2020.9.3
tomlkit==0.7.0
toolz==0.11.1
torch==1.8.1
tqdm==4.43.0
traitlets==4.3.3
tzlocal==2.1
umsgpack==0.1.0
urllib3==1.26.4
virtualenv==20.4.6
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
WTForms==2.3.1
xarray==0.10.1
xgboost==1.0.1
xlrd==1.2.0
zict==2.0.0
zipp==3.4.1
