You have specified parameters: no discretization, #fea=25 selection method=MID #maxVar=10000 #maxSample=2000

Target classification variable (#1 column in the input data) has name=class 	entropy score=1.000

*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 18 	 KNN_PAAC 	 0.344
2 	 8 	 KNN_DPC 	 0.305
3 	 3 	 KNN_AAC 	 0.298
4 	 13 	 KNN_CKSAAGP 	 0.235
5 	 23 	 KNN_PHYC 	 0.114
6 	 9 	 ERT_DPC 	 0.060
7 	 22 	 RF_PHYC 	 0.047
8 	 7 	 RF_DPC 	 0.044
9 	 24 	 ERT_PHYC 	 0.041
10 	 19 	 ERT_PAAC 	 0.038
11 	 4 	 ERT_AAC 	 0.037
12 	 14 	 ERT_CKSAAGP 	 0.035
13 	 12 	 RF_CKSAAGP 	 0.030
14 	 2 	 RF_AAC 	 0.024
15 	 17 	 RF_PAAC 	 0.024
16 	 6 	 ANN_DPC 	 0.002
17 	 1 	 ANN_AAC 	 0.001
18 	 10 	 XGB_DPC 	 0.000
19 	 21 	 ANN_PHYC 	 0.000
20 	 5 	 XGB_AAC 	 0.000
21 	 16 	 ANN_PAAC 	 0.000
22 	 11 	 ANN_CKSAAGP 	 0.000
23 	 15 	 XGB_CKSAAGP 	 0.000
24 	 20 	 XGB_PAAC 	 0.000

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 18 	 KNN_PAAC 	 0.344
2 	 8 	 KNN_DPC 	 0.016
3 	 6 	 ANN_DPC 	 0.002
4 	 13 	 KNN_CKSAAGP 	 0.022
5 	 14 	 ERT_CKSAAGP 	 0.003
6 	 3 	 KNN_AAC 	 0.042
7 	 1 	 ANN_AAC 	 0.001
8 	 23 	 KNN_PHYC 	 0.012
9 	 10 	 XGB_DPC 	 0.000
10 	 9 	 ERT_DPC 	 0.002
11 	 21 	 ANN_PHYC 	 0.000
12 	 22 	 RF_PHYC 	 0.003
13 	 5 	 XGB_AAC 	 0.000
14 	 24 	 ERT_PHYC 	 0.001
15 	 16 	 ANN_PAAC 	 0.000
16 	 2 	 RF_AAC 	 0.001
17 	 11 	 ANN_CKSAAGP 	 0.000
18 	 15 	 XGB_CKSAAGP 	 0.000
19 	 19 	 ERT_PAAC 	 0.002
20 	 20 	 XGB_PAAC 	 0.000
21 	 25 	 XGB_PHYC 	 0.000
22 	 4 	 ERT_AAC 	 0.001
23 	 12 	 RF_CKSAAGP 	 -0.002
24 	 17 	 RF_PAAC 	 -0.004
25 	 7 	 RF_DPC 	 -0.007


 *** This program and the respective minimum Redundancy Maximum Relevance (mRMR) 
     algorithm were developed by Hanchuan Peng <hanchuan.peng@gmail.com>for
     the paper 
     "Feature selection based on mutual information: criteria of 
      max-dependency, max-relevance, and min-redundancy,"
      Hanchuan Peng, Fuhui Long, and Chris Ding, 
      IEEE Transactions on Pattern Analysis and Machine Intelligence,
      Vol. 27, No. 8, pp.1226-1238, 2005.

